NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/u
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/login

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

DATABASE_URL=YOUR_DATABASE_URL

WEB_DOMAIN =YOUR_WEB_DOMAIN
NEXT_PUBLIC_WEB_DOMAIN =YOUR_WEB_DOMAIN